[org.gnome.shell] 
favorite-apps = ['org.gnome.Epiphany.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'nightthemeswitcher@romainvigier.fr']

[org.gnome.desktop.interface]
clock-format="12h"
enable-hot-corners=true
font-name='UbuntuSans Nerd Font Regular 12'
document-font-name='UbuntuSans Nerd Font Regular 12'
monospace-font-name='CaskaydiaCove Nerd Font Regular 12'

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.desktop.peripherals.touchpad:GNOME-Greeter]
tap-to-click=true

[org.gnome.desktop.wm.preferences]
titlebar-font='UbuntuSans Nerd Font Bold 12'

[org.gtk.settings.file-chooser]
sort-directories-first=true

[org.gtk.gtk4.settings.file-chooser]
sort-directories-first=true

[org.gnome.system.location]
enabled=true
